<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie website</title>
    <style>
        #main{
            width: 91%;
            margin: auto;
            border: 2px solid cyan;
            height: 500px;
        }
        nav{
            display: flex;
            width: 90%;
            margin: auto;
            align-items: center;
            position: fixed;
            border: 2px solid rgb(2, 2, 2);
        }
        nav:before{
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
        }
        ul {
            width: 40%;
            display: flex;
            flex-direction: row;
            list-style: none;
            margin-left: 60%;
        }
        li {
            width: 25%;
        }
        
    </style>
</head>
<body>
    <div id="main">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="login.html">LogIn</a></li>
                <li><a href="signup.html">SignUp</a></li>
            </ul>
        </nav>
    </div>
    
</body>
</html>