<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie website</title>
    <style>
        body{
            width: 100%;
        }
        nav{
            display: flex;
            width: 100%;
            align-items: center;
            position: fixed;
            border-bottom: 1px solid rgb(212, 211, 211);
        }
        nav:before{
            content: "";
            background-color: rgb(255, 255, 255);
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
        }
        ul {
            width: 40%;
            display: flex;
            flex-direction: row;
            list-style: none;
            margin-left: 60%;
        }
        li {
            width: 25%;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="login.html">LogIn</a></li>
            <li><a href="signup.html">SignUp</a></li>
        </ul>
    </nav>
    <main>
        SignUp
    </main>
</body>
</html>