<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop watch</title>

    <style>
        .stpWatch{
            width: 22%;
            display: flex;
            margin: 10px auto;
            text-align: center;
            background-color: rgb(240, 240, 231);
            border: 3px solid beige;
            border-radius: 5px;
        }
        h1{
            font-size: 50px;
            margin: 25px;
        }
        span{
            font-size: 20px;
            padding-bottom: 5%;
        }
        .btn{
            width: 30%;
            display: flex;
            flex-basis: 35%;
            margin: 30px auto;
          }
        span{
            font-size: 5em;
            padding-top: 3%;
            margin-right: 5px;
        }
        button{
            width: 30%;
            height: 50px;
            font-size: 20px;
            border-radius: 5px;
            margin: 0px 2%;
        }
    </style>
</head>
<body>


    <div class="stpWatch">
        <h1 class="hours">00</h1>
        <span>:</span>
        <h1 class="min">00</h1>
        <span>:</span>
        <h1 class="sec">00</h1>
    </div>
    <div class="btn">
        <button class="start">Start</button>
       
        <button class="stop">Stop</button>
       
        <button class="reset">Reset</button>
    </div>
        
    <script>
        let timer = 0;
        const start = document.querySelector('.start');
        const stop = document.querySelector('.stop');
        const reset = document.querySelector('.reset');
        let startClick =true,stopClick=true;
        let hour = document.querySelector('.hours');
        let min = document.querySelector('.min');
        let second = document.querySelector('.sec');
        let clear;
        start.addEventListener("click",startTimer);
         stop.addEventListener("click", stopTimer);
        reset.addEventListener("click",resetTimer);
        function startTimer(e){
            // e.preventDefault();
            if(startClick){
                startClick =false;
                stopClick =true;
            }else{
                return
            }
           clear = setInterval(()=>{
               timer++;
                 let seconds = timer % 60;
                 let mins = Math.floor(timer / 60) % 60;
                 let hours = Math.floor(timer / (60 * 60)) % 24;
                 second.textContent = seconds;
                 min.textContent = mins;
                 hour.textContent = hours;

            },10)
        }
        function stopTimer(e){
            e.preventDefault();
            if(stopClick){
                stopClick =false;
                startClick =true;
            }else{
                return;
            }
            clearInterval(clear);
        }
        function resetTimer(e){
            e.preventDefault();
            clearInterval(clear)
            timer =0;
            startClick = true;
            stopClick = true;
            second.textContent = '00';
            min.textContent = '00';
            hour.textContent = '00';
        }
    </script>
</body>
</html>