<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #inpt {
            display: flex;
            flex-direction: row;
            width: 100%;
            background-color: whitesmoke;
        }
        #inpt form {
            display: block;
            width: 20%;
            padding: 30px;
            margin: auto;
        }
        #inpt form input {
            width: 100%;
            height: 35px;
            margin: 10px auto;
            border: 2px solid black;
            border-radius: 5px;
        }
        .timer{
            width: 20%;
            display: flex;
            margin: 10px auto;
            text-align: center;
            background-color: rgb(240, 240, 231);
            border: 3px solid beige;
            border-radius: 5px;
        }
        h1{
            font-size: 50px;
            margin: 25px;
        }
        span{
            font-size: 50px;
            padding-top: 6%;
        }
        .btn{
            width: 30%;
            display: flex;
            flex-basis: 35%;
            margin: 30px auto;
        }
        button{
            width: 30%;
            height: 50px;
            font-size: 20px;
            border-radius: 5px;
            margin: 0px 2%;
        }
    </style>
</head>
<body>
    <div id="inpt">
        <form>
            <input type="number" placeholder="Enter hours" name = "hours">
            <input type="number" placeholder="Enter min" name = "min">
            <input type="number" placeholder="Enter sec" name = "sec">
            <input type="submit">
        </form>
    </div>
    

    <div class="timer">
        <h1 class="hours">00</h1>
        <span>:</span>
        <h1 class="min">00</h1>
        <span>:</span>
        <h1 class="sec">00</h1>
    </div>
    <div class="btn">
        <button class="start">Start</button>
       
        <button class="stop">Stop</button>
       
        <button class="reset">Reset</button>
    </div>
    <script>
        const form = document.querySelector('form');
        form.addEventListener('submit' , calculateTotalTime);
        let timer = 0;
        const start = document.querySelector('.start');
        const stop = document.querySelector('.stop');
        const reset = document.querySelector('.reset');
        let startClick =true,stopClick=true;
        let hour = document.querySelector('.hours');
        let min = document.querySelector('.min');
        let second = document.querySelector('.sec');
        let clear;

        function calculateTotalTime(e){
            e.preventDefault();
            let hours = Number(e.target.hours.value);
            let mins = Number(e.target.min.value);
            let sec = Number(e.target.sec.value);
            timer = (hours * 60 * 60) + (mins * 60) + sec;
            hour.textContent = hours;
            min.textContent = mins;
            second.textContent = sec;
            form.reset();
            e.preventDefault();
        }

        
        start.addEventListener("click",startTimer);
         stop.addEventListener("click", stopTimer);
        reset.addEventListener("click",resetTimer);
        function startTimer(e){
            if(timer === 0) return
            if(startClick){
                startClick =false;
                stopClick =true;
            }else{
                return
            }
           
           clear = setInterval(()=>{
               timer--;
               if(timer === 0) {
                    clearInterval(clear);
                    update()
               }
                 let seconds = timer % 60;
                 let mins = Math.floor(timer / 60) % 60;
                 let hours = Math.floor(timer / (60 * 60)) % 24;
                 second.textContent = seconds;
                 min.textContent = mins;
                 hour.textContent = hours;

            },1000)
        }
        function stopTimer(e){
            e.preventDefault();
            if(stopClick){
                stopClick =false;
                startClick =true;
            }else{
                return;
            }
            clearInterval(clear);
        }
        function resetTimer(e){
            e.preventDefault();
            clearInterval(clear)
            timer =0;
            startClick = true;
            stopClick = true;
            update();
        }

        function update(){
            second.textContent = '00';
            min.textContent = '00';
            hour.textContent = '00';
        }
    </script>
</body>
</html>