<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change BG after resizing</title>
</head>
<body>
    <script>
        window.addEventListener("resize", randomColor);
        
        function randomColor() {
            var x = Math.floor(Math.random() * 256);
            var y = Math.floor(Math.random() * 256);
            var z = Math.floor(Math.random() * 256);
            var bgColor = `rgb(${x}, ${y}, ${z})`;
            console. log(bgColor);
            document.body.style.background = bgColor;
        } 
    </script>
</body>
</html>